{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "transform": {
      ".+\\.jsx$": "babel-jest",
      ".+\\.js$": "babel-jest"
    }
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "nodemon --watch build --exec \"node build/bundle.js\"",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:build-client": "webpack --config webpack.client.js --watch",
    "dev:build-styles": "webpack --config webpack.styles.js --watch",
    "prod:build-server": "webpack --config webpack.server.js",
    "prod:build-client": "webpack --config webpack.client.js",
    "prod:build-styles": "webpack --config webpack.styles.js",
    "build": "npm-run-all prod:*",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node build/bundle.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "awesome-react-datepicker": "2.0.1",
    "axios": "0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "enzyme-to-json": "3.3.5",
    "express": "4.16.4",
    "helmet": "3.15.0",
    "history": "4.7.2",
    "http-proxy-middleware": "0.19.1",
    "jest": "23.6.0",
    "lodash": "4.17.11",
    "mini-css-extract-plugin": "0.4.5",
    "mongoose": "5.3.14",
    "node-sass": "4.10.0",
    "nodemon": "1.18.7",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "puppeteer": "1.11.0",
    "react": "16.7.0-alpha.2",
    "react-beautiful-dnd": "10.0.3",
    "react-datepicker": "2.0.0",
    "react-dom": "16.7.0-alpha.2",
    "react-dropdown-modal": "1.2.3",
    "react-dropdown-selector": "1.0.0",
    "react-icons": "3.2.2",
    "react-redux": "5.1.1",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.3.1",
    "react-svg": "7.2.2",
    "react-test-renderer": "16.6.3",
    "redux": "4.0.1",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.3.0",
    "rodal": "1.6.3",
    "sass-loader": "7.1.0",
    "serialize-javascript": "1.5.0",
    "source-map-loader": "0.2.4",
    "spinkit": "1.2.5",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4",
    "webpack-node-externals": "1.7.2"
  }
}
