{
  "name": "my-calendar-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "Ritwik",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "mongoose": "^5.3.14",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0"
  }
}
